<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apaixonados por velocidade</title>
    <style>
        :root {
            --cor-fundo: #000000;
            --cor-hover: #fc0b0b;
            --cor-primaria: #ffffff;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .dp-menu ul {
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul li a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .3s;
        }

        .dp-menu ul li a:hover {
            background-color: var(--cor-hover);
        }

        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul {
            width: 150px
        }

        .dp-menu ul ul li a {
            display: block;
        }

        .card {
            width: 300px;
            height: 200px;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 20px;
            transition: all .3s;
        }

        .card2 {
            width: 300px;
            height: 200px;
            background-color: #1a1a1a;
            border-radius: 1px;
            transition: all .2s;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }

        .grid-container {
            padding-left: 4%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* Define 3 colunas */
            gap: 4%;
            /* Espaço entre os cards */
        }
    </style>
</head>

<body style="background-color:black;"></body>
<header id="cabecalho">
    <img src="f (1).png" height="85" width="250">
</header>

<nav class="dp-menu">
    <ul>
        <li><a href="Principal.html" target="main">Home</a></li>
        <li><a href="Circuitos.html" target="main">Circuitos</a>
            <ul>
                <li><a href="Circuitos.html" target="main">Circuitos</a></li>
                <li><a href="rua.html" target="main">Circuitos de 2023</a></li>
            </ul>
        </li>
        <li><a href="Equipes.html" target="main">Equipes</a></li>
        <li><a href="Pilotos.html" target="main">Pilotos</a>
            <ul>
                <li><a href="pilotos.html" target="main">pilotos</a></li>
                <li><a href="Campeoes.html" target="main">Campeões de F1</a></li>
            </ul>
        </li>
        <li><a href="arte.html" target="main">Arte & F1</a></li>
        <li><a href="merchan.html" target="main">Filmes e séries</a></li>
        <li><a href="moda.html" target="main">USE F1</a></li>
    </ul>
</nav>
<section id="conteudo" style="color: #ffffff;">
    <div class="grid-container">
        <div class="card">
            <div class="card2"><img src="RedBull.png" width="100%">
            </div>
        </div>


        <div class="card">
            <div class="card2"><img src="Mercedes.png" width="100%">
            </div>
        </div>


        <div class="card">
            <div class="card2"><img src="Ferrari.png" width="100%">
            </div>
        </div>



        <div class="card">
            <div class="card2"><img src="McLaren.png" width="100%">
            </div>
        </div>

        
        <div class="card">
            <div class="card2"><img src="Alpine.png" width="100%">
            </div>
        </div>


        <div class="card">
            <div class="card2"><img src="AlphaTauri.png" width="100%">
            </div>
        </div>


        <div class="card">
            <div class="card2"><img src="Alfa Romeo.png" width="100%">
            </div>
        </div>


        <div class="card">
            <div class="card2"><img src="Aston Martin.png" width="100%">
            </div>
        </div>


            <div class="card">
                <div class="card2"><img src="Willians.png" width="100%">
                </div>
            </div>


            <div class="card">
                <div class="card2"><img src="Haas F1 Team.png" width="100%">
                </div>
            </div>
        
    </div>
</section>
</body>

</html>