<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apaixonados por velocidade</title>
    <style>
        :root {
            --cor-fundo: #000000;
            --cor-hover: #fc0b0b;
            --cor-primaria: #ffffff;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .dp-menu ul {
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul li a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .3s;
        }

        .dp-menu ul li a:hover {
            background-color: var(--cor-hover);
        }

        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul {
            width: 150px
        }

        .dp-menu ul ul li a {
            display: block;
        }




        /* estilização da página */
        .videocentro {
            padding-left: 28%;
            justify-content: center;
            /* Centralizar horizontalmente */
            height: 50%;
            /* Tamanho da janela de visualização, ajuste conforme necessário */
        }

        .video-container {
            position: relative;
            width: 50%;
            /* Ajuste a largura conforme necessário */
            /
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Redimensiona o vídeo para preencher o contêiner */
        }

        .video-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 4px solid transparent;
            border-image: conic-gradient(red, blue, green, yellow) 1;
            border-image-slice: 1;
            border-radius: 50%;
            animation: rotate 6s linear infinite;
        }



        /* card dos pilotos */

        .card {
            width: 200px;
            height: min-content;
            transition: all .3s;
            position: relative;
            border-radius: .5rem 2rem;
            box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
        }

        .card:hover {
            transform: scale(1.03);
        }

        .img {
            transition: all .3s;
            background: #ff0084;
            background: -webkit-linear-gradient(to right, #33001b, #ff0084);
            background: linear-gradient(to right, #33001b, #ff0084);
            width: 100%;
        }

        .img:hover {
            transform: scale(1.3);
        }

        .img-container {
            display: grid;
            border-radius: .5rem 2rem;
            height: 270px;
            overflow: hidden;
        }

        .description {
            position: absolute;
            bottom: .5rem;
            left: .5rem;
            text-align: start;
            padding: .5rem 1em;
            width: 90%;
            transition: all 0.5s ease;
            text-overflow: ellipsis;
            white-space: nowrap;
            backdrop-filter: blur(.1rem);
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: .5rem 2rem;
        }

        .description:hover {
            transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
            box-shadow: none;
        }

        .title {
            color: aliceblue;
        }


        .grid-container {
            padding-left: 4%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* Define 3 colunas */
            gap: 4%;
            /* Espaço entre os cards */
        }
    </style>
</head>

<body style="background-color:black;"></body>
<header id="cabecalho">
    <img src="f (1).png" height="85" width="250">
</header>

<nav class="dp-menu">
    <ul>
        <li><a href="Principal.html" target="main">Home</a></li>
        <li><a href="Circuitos.html" target="main">Circuitos</a>
            <ul>
                <li><a href="Circuitos.html" target="main">Circuitos</a></li>
                <li><a href="rua.html" target="main">Circuitos de 2023</a></li>
            </ul>
        </li>
        <li><a href="Equipes.html" target="main">Equipes</a></li>
        <li><a href="Pilotos.html" target="main">Pilotos</a>
            <ul>
                <li><a href="pilotos.html" target="main">pilotos</a></li>
                <li><a href="Campeoes.html" target="main">Campeões de F1</a></li>
            </ul>
        </li>
        <li><a href="arte.html" target="main">Arte & F1</a></li>
        <li><a href="merchan.html" target="main">Filmes e séries</a></li>
        <li><a href="moda.html" target="main">USE F1</a></li>
    </ul>
</nav>
<section id="conteudo" style="color: #ffffff;">
    <div class="videocentro">
        <div class="video-container">
            <video width="50%" height="50%" autoplay muted>
                <source src="pilotos.mp4" type="video/mp4">
                <source src="pilotos.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <p><br><br></p>


    <div class="grid-container">
        <div class="card">
            <div class="img-container">
                <div class="img"><img src="maxVerstappen.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Max verstappen (1)<br> Red Bull Racing
                    </span>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="img-container">
                <div class="img"><img src="sergio Perez.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Sergio Perez (11)<br> Red Bull Racing
                        
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Lewis Hamilton.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Lewis Hamilton (44)<br> Mercedes
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="CarlosSainz.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Carlos Sainz (55)<br> Ferrari
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Fernando Alonso.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Fernando Alonso (14)<br> Aston Martin
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Lando Norris.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Lando Norris (4)<br>McLaren
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Charles Leclerc.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Charles lecrerc (16) <br>Ferrari
                    </span>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="img-container">
                <div class="img"><img src="George Russel.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        George Russel (63)<br>Mercedes
                    </span>
                </div>
            </div>
        </div>



        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Oscar piastri.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Oscar piastri (81)<br>McLaren
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Pierre Gasly.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Pierre Gasly (10)<br>Alpine
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Lance Stroll.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Lance Stroll (11)<br>Aston Martin
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Esteban Ocon.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Esteban Ocon (31)<br>Alpine
                    </span>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Alexander Albon.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Alexander Albon (23)<br>Williams
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Valtteri Bottas.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Valtteri Bottas (77)<br>Alfa Romeo
                    </span>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Nico hulkenberg.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Nico Hulkenberg (27)<br>Haas F1 Team
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Yuki Tsunoda.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Yuki Tsunoda (22)<br>AlphaTauri
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Daniel Riccardo.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Daniel Riccardo (3)<br>1978
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Zhou guanyu.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Zhou Guanyu (24)<br>Alfa Romeo
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Kevin magnussen.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Kevin Magnussen (20)<br>Haas F1 Team
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Liam Lawson.jpg" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Liam Lawson (40)<br>AlphaTauri
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Logan Sargeant.avif" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Logan Sargeant (2)<br>Williams
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <div class="img"><img src="Nyck de Vries.jpg" width="100%" height="100%">
                </div>
                <div class="description card">
                    <span class="title">
                        Nyck De Vries (21)<br>AlphaTauri
                    </span>
                </div>
            </div>
        </div>

    </div>
</section>
</body>

</html>