<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apaixonados por velocidade</title>
    <style>
        :root {
            --cor-fundo: #000000;
            --cor-hover: #fc0b0b;
            --cor-primaria: #ffffff;
            --cards: #A52A2A;
            --titulosdiferentes: #DAA520;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .dp-menu ul {
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul li a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .3s;
        }

        .dp-menu ul li a:hover {
            background-color: var(--cor-hover);
        }

        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul {
            width: 150px
        }

        .dp-menu ul ul li a {
            display: block;
        }


        /* estilização da pagina */


        .text {
            font-size: 23px;
            padding-left: 5%;
            padding-right: 5%;
            text-align: justify;
        }

        .area {
            padding-left: 10%;
            padding-right: 10%;
        }

        .card {
            width: 90%;
            height: 60%;
            border-radius: 30px;
            background: #212121;
            padding-top: 1%;
            padding-left: 2%;
            padding-bottom: 1%;
            padding-right: 2%;

        }

        .imagem1 {
            padding-left: 21%;
            padding-right: 21%;
        }

        .tituloh2 {
            font-size: 30px;
            color:var(--cor-hover)
        }

        .curiosidade {
            padding-left: 25%;
            padding-right: 25%;
            text-align: justify;
            font-size: 25px;


        }

        .curiosidade1 {
            padding-top: 19px;
            text-align: center;
            font-size: 35px;
            color: var(--cor-hover);
        }

        .video {
            padding-left: 28%;
        }


        /* organização dos grids dos cards */
        .container {
            width: 100%;
            height: 100%;
            background-image: conic-gradient(from 0deg, orange, orangered, orange);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: orange;
        }

        .grid-container {
            padding-left: 4%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Define 3 colunas */
            grid-template-rows: repeat(2, 1fr);
            /* Define 2 linhas */
            gap: 4%;
            /* Espaço entre os cards */
        }

        /* card de rotação */
        .card1 {
            width: 300px;
            height: 200px;
            perspective: 1000px;
            padding-left: 15px;
            padding-bottom: 100px;
        }

        .card1-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.999s;
        }

        .card1:hover .card1-inner {
            transform: rotateY(180deg);
        }

        .card1-front,
        .card1-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card1-front {
            background-color: conic-gradient(from 0deg, orange, orangered, orange);
            color: #fff;
            display: flex;
            align-items: center;
            border: 10px solid conic-gradient(from 0deg, orange, orangered, orange);
            border-radius: 10px;
            justify-content: center;
            font-size: 24px;
            transform: rotateY(0deg);
        }

        .card1-back {
            background-color: var(--cards);
            color: #fff;
            display: flex;
            align-items: center;
            border: 10px solid var(--cards);
            border-radius: 10px;
            justify-content: center;
            font-size: 17px;
            transform: rotateY(180deg);
            text-align: justify;
        }

        .titulocard1 {
            padding-top: 50px;
            padding-bottom: 30px;
            text-align: center;
            text-decoration: overline;
            color: var(--cor-fundo)
        }

        .titulocard {
            text-align: center;
            color: var(--cards)
        }
    </style>
</head>

<body style="background-color:black;"></body>
<header id="cabecalho">
    <img src="f (1).png" height="85" width="250">
</header>

<nav class="dp-menu">
    <ul>
        <li><a href="Principal.html" target="main">Home</a></li>
        <li><a href="Circuitos.html" target="main">Circuitos</a>
            <ul>
                <li><a href="Circuitos.html" target="main">Circuitos</a></li>
                <li><a href="rua.html" target="main">Circuitos de 2023</a></li>
            </ul>
        </li>
        <li><a href="Equipes.html" target="main">Equipes</a></li>
        <li><a href="Pilotos.html" target="main">Pilotos</a>
            <ul>
                <li><a href="pilotos.html" target="main">pilotos</a></li>
                <li><a href="Campeoes.html" target="main">Campeões de F1</a></li>
            </ul>
        </li>
        <li><a href="arte.html" target="main">Arte & F1</a></li>
        <li><a href="merchan.html" target="main">Filmes e séries</a></li>
        <li><a href="moda.html" target="main">USE F1</a></li>
    </ul>
</nav>
<section id="conteudo" style="color: #ffffff;">
    <div class="video">
        <video width="50%" height="50%" autoplay muted>
            <source src="Beginner's Guide to F1.mp4" type="video/mp4">
            <source src="Beginner's Guide to F1.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
    <img src="carro_inicio (2).png" width="50%" height="50%" class="imagem1">
    <p class="text">
        A Fórmula 1 é uma das competições esportivas mais populares e emocionantes do mundo. A velocidade, a
        habilidade e a estratégia envolvidas na condução de um carro de corrida a mais de 300 km/h fazem com que muitas
        pessoas questionem se a Fórmula 1 é realmente um esporte.
    </p>
    <p class="text">
        A Fórmula 1 é uma atividade emocionante que atrai fãs de todo o mundo. A velocidade e a emoção
        envolvidas nas corridas fazem com que seja uma experiência emocionante para todos os envolvidos. A competição
        também é um grande atrativo, com pilotos e equipes lutando por pontos em cada corrida, visando ao título de
        campeão mundial. Em resumo, a Fórmula 1 é um esporte emocionante e desafiador que envolve competição,
        habilidade, desempenho físico e mental e regras, sendo, portanto, uma atividade esportiva que requer muita
        dedicação, preparo e talento por parte dos pilotos e equipes envolvidos.
    </p>

    <img src="carro-esportivo-de-corrida-de-velocidade-removebg-preview.png" width="50%" height="50%" class="imagem1">

    <div class="area">
        <div class="card">
            <h2 class="tituloh2">A história da Fórmula 1: entenda como tudo começou</h2>
            <p class="text">Com 72 anos de história, a Fórmula 1 é considerada a maior competição automobilística do
                mundo. E a
                popularidade do esporte só cresce! Recheada de corridas inesquecíveis, a competição registrou uma
                audiência de 1,55 bilhão de pessoas em 2021, somando público, canais digitais e televisão.
                <br>
                Além disso, a F1 se tornou a liga esportiva que mais cresce nas redes sociais, com um total de quase 50
                milhões de seguidores no Facebook, Twitter, Instagram, YouTube, TikTok e outras mídias, de acordo com
                relatório divulgado pela própria liga.
            </p>
            <h2 class="tituloh2"> A origem da Fórmula 1 </h2>
            <p class="text">
                A Fórmula 1 (F1) foi criada pela Federação Internacional de Automobilismo (FIA) e surgiu, oficialmente,
                em 1950. A ideia era reunir todos os Grande Prêmios (GP) da Europa, que já aconteciam em países como
                Inglaterra, França, Itália, Mônaco, Suíça e Bélgica, e criar um campeonato unificado.
                <br>
                O nome foi escolhido para representar a “fórmula” que todas as equipes devem seguir para construir seus
                carros. Isso significa respeitar alguns critérios obrigatórios com relação ao tipo de motor, a
                quantidade de cilindros e o tamanho do automóvel, por exemplo.
                <br>
                Essas regras foram instauradas para permitir uma competição equilibrada, ao mesmo tempo em que dá
                liberdade para os engenheiros focarem nos detalhes e diferenciais de suas máquinas.
                <br>
                A primeira corrida oficial da Fórmula 1 aconteceu no dia 13 de maio de 1950, no circuito de Silverstone,
                na Inglaterra. O vencedor foi o italiano Nino Farina, que pilotava um Alfa Romeo, considerado um dos
                maiores fabricantes de carros da Europa, ao lado de nomes como Ferrari, Maserati e Mercedes.
                <br>
                Nos três primeiros anos de F1, o campeonato foi disputado apenas na Europa e nos Estados Unidos (em
                Indianápolis). Foi somente em 1954 que a competição aconteceu fora desse circuito, na Argentina. Em
                1958, foi a vez do Marrocos receber a Fórmula 1, se tornando o primeiro país africano a sediar o evento.
                <br>
                Duas décadas depois, em 1972, o Brasil teve a sua primeira prova oficial de F1, realizada no autódromo
                de Interlagos. Neste ano, inclusive, são celebrados os 50 anos de Fórmula 1 em solo brasileiro!
            </p>
        </div>
    </div>

    <h2 class="curiosidade1">Curiosidades sobre a Fórmula 1</h2>
    <p class="curiosidade">
        A velocidade máxima atingida durante uma corrida pertence ao colombiano Juan Pablo Montoya, que chegou a 372,6
        km/h, no Grande Prêmio da Itália, em 2005.
        <br><br>
        A Red Bull fez o pit stop mais rápido da história em 2019, ao trocar os quatro pneus do carro de Max Verstappen
        em 1,82 segundo de acordo com a cronometragem oficial.<br><br>
        Em 2002, Michael Schumacher teve 100% de aproveitamento ao subir ao pódio em todas as 17 corridas que disputou
        no ano.<br><br>
        O italiano Luigi Fagioli é o piloto mais velho a vencer uma corrida na Fórmula 1. Aos 53 anos de idade, ele foi
        o primeiro colocado no GP da França, em 1951.<br><br>
        Ao todo, nove mulheres já participaram da Fórmula 1, sendo seis como pilotos oficiais e quatro como pilotos de
        testes.<br><br>
        Em 1997, no Grande Prêmio da Europa, três pilotos tiveram o mesmo tempo de classificação para a pole position: 1
        minuto e 21,072 segundos.<br><br>
        O circuito de Monza, na Itália, recebeu o maior número de corridas em toda a história da Fórmula 1, ficando de
        fora somente em 1980, devido a reformas.<br><br>
        Em 2021, os quilômetros percorridos nas corridas de Fórmula 1 daria para dar três voltas completas na Terra:
        foram 120 mil km rodados.<br><br>
        Um carro de Fórmula 1 chega aos 100 km/h em 2,6 segundos.<br><br>
        Devido ao esforço e ao calor, um piloto de Fórmula 1 perde uma média de 2 kg durante uma corrida.
    </p>



    <div class="container">


        <h2 class="titulocard1">Saindo somente da formula 1, e conhecendo um pouco sobre automobilismo</h2>
        <div class="grid-container">


            <div class="card1">
                <div class="card1-inner">
                    <div class="card1-front">
                        <p class="titulocard"><img src="f2.jpg" width="100%" height="100%"
                                style="border-radius: 10%;">Fórmula 2</p>
                    </div>
                    <div class="card1-back">
                        <p>Fórmula 2 é um tipo de corrida de fórmula criada em 1948.
                            <br><br>
                            Os carros da Fórmula 2 são carros maiores, com pneus mais largos, potência bem mais elevada,
                            com
                            620 cavalos, atingem 300 km/h, e algumas exigências da pilotagem os aproximam mais dos
                            modelos
                            da F1, como o piloto interagir com várias funções por meio de comandos instalados no
                            volante.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="card1-inner">
                    <div class="card1-front">
                        <p class="titulocard"><img src="f3.jpg" width="100%" height="100%"
                                style="border-radius: 10%;">Fórmula 3</p>
                    </div>
                    <div class="card1-back">
                        <p>
                            A Fórmula 3 é uma categoria de competição da classe dos monopostos. Os
                            campeonatos realizados ao redor do mundo formam um passo importante para vários jovens
                            pilotos.
                            A categoria foi adotada na década de 1950 sob o nome de Fórmula Júnior.

                            Os carros da Fórmula 3 têm motores que respondem com 240 cavalos de potência, usam pneus
                            relativamente estreitos e chegam a 230 km/h.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="card1-inner">
                    <div class="card1-front">
                        <p class="titulocard"><img src="fe.jpg" width="100%" height="100%"
                                style="border-radius: 10%;">Fórmula E</p>
                    </div>
                    <div class="card1-back">
                        <p>
                            Fórmula E, ou Campeonato Mundial da ABB Fórmula E da FIA, é uma categoria de automobilismo
                            organizada pela FIA com carros monopostos exclusivamente elétricos, cuja primeira temporada
                            começou no ano de 2014.
                        </p>
                    </div>
                </div>
            </div>


            <div class="card1">
                <div class="card1-inner">
                    <div class="card1-front">
                        <p class="titulocard"><img src="fI.jpg" width="100%" height="100%"
                                style="border-radius: 10%;">Fórmula Indy</p>
                    </div>
                    <div class="card1-back">
                        <p>A Fórmula Indy é a principal categoria de automobilismo de monopostos sancionada da IndyCar.
                            <br><br>
                            O nome oficial Indy Racing League passou a ser usado a partir de 1996. A corrida mais
                            prestigiosa da IndyCar Series são as 500 Milhas de Indianápolis (realizadas desde 1911 no
                            circuito oval, durante o mês de maio), que possuem regras de classificação distintas e
                            número de inscritos maiores.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="card1-inner">
                    <div class="card1-front">
                        <p class="titulocard"><img src="f4.webp" width="100%" height="100%"
                                style="border-radius: 10%;">Fórmula 4</p>
                    </div>
                    <div class="card1-back">
                        <p>
                            A Fórmula 4 Brazil Championship é uma série de corridas regulamentada pela FIA como um dos campeonatos de
                            Fórmula 4 de países ao redor do mundo.

                            O Campeonato Italiano de Fórmula 4 é a primeira série de corridas de fórmula a seguir os
                            regulamentos da Fórmula 4 da FIA. A temporada inaugural foi o Campeonato Italiano de F4 de
                            2014, substituindo a Fórmula Abarth.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="card1-inner">
                    <div class="card1-front">
                        <p class="titulocard"><img src="fT.webp" width="100%" height="100%"
                                style="border-radius: 10%;">Fórmula Truck</p>
                    </div>
                    <div class="card1-back">
                        <p>
                            Criada no fim dos anos 1980, seu nome original era Copa Brasil de Caminhões. Os veículos de
                            corrida são caminhões superpotentes. As corridas têm um limite médio de velocidade, que não
                            deve ultrapassar os 200 km/h.
                        </p>
                    </div>
                </div>
            </div>


        </div>


    </div>

</section>
</body>

</html>